#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Apr  3 15:55:03 2020
# Process ID: 20084
# Current directory: D:/project/FPGA/My_FPGA/TCL_project/Prj/Two-way-voice-transmitter/prj/xilinx/template.runs/synth_1
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: D:/project/FPGA/My_FPGA/TCL_project/Prj/Two-way-voice-transmitter/prj/xilinx/template.runs/synth_1/TOP.vds
# Journal file: D:/project/FPGA/My_FPGA/TCL_project/Prj/Two-way-voice-transmitter/prj/xilinx/template.runs/synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'D:/APP/vivado_18_3/Vivado/2018.3/scripts/Vivado_init.tcl'
source TOP.tcl -notrace
Command: synth_design -top TOP -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6312 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 373.160 ; gain = 101.383
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TOP' [D:/project/FPGA/My_FPGA/TCL_project/Prj/Two-way-voice-transmitter/user/TOP.v:1]
INFO: [Synth 8-6157] synthesizing module 'CLK_Global' [D:/project/FPGA/My_FPGA/TCL_project/Prj/Two-way-voice-transmitter/user/src/CLK_Global.v:40]
	Parameter CLKIN_PERIOD bound to: 20 - type: integer 
	Parameter Mult bound to: 20 - type: integer 
	Parameter DIVCLK_DIV bound to: 1 - type: integer 
	Parameter CLKOUT0_DIV bound to: 2 - type: integer 
	Parameter CLK0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIV bound to: 4 - type: integer 
	Parameter CLK1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIV bound to: 100 - type: integer 
	Parameter CLK2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIV bound to: 20 - type: integer 
	Parameter CLK3_PHASE bound to: 0.000000 - type: float 
INFO: [Synth 8-6157] synthesizing module 'IBUF' [D:/APP/vivado_18_3/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20408]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [D:/APP/vivado_18_3/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20408]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [D:/APP/vivado_18_3/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26717]
	Parameter BANDWIDTH bound to: LOW - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 20.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 20.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 2.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 4 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 100 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 20 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [D:/APP/vivado_18_3/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26717]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [D:/APP/vivado_18_3/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [D:/APP/vivado_18_3/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'CLK_Global' (4#1) [D:/project/FPGA/My_FPGA/TCL_project/Prj/Two-way-voice-transmitter/user/src/CLK_Global.v:40]
INFO: [Synth 8-6157] synthesizing module 'AD9226' [D:/project/FPGA/My_FPGA/TCL_project/Prj/Two-way-voice-transmitter/user/src/AD9226.v:1]
	Parameter CH_offset bound to: 32'sb00000000000000000000000000011011 
INFO: [Synth 8-6155] done synthesizing module 'AD9226' (5#1) [D:/project/FPGA/My_FPGA/TCL_project/Prj/Two-way-voice-transmitter/user/src/AD9226.v:1]
INFO: [Synth 8-6157] synthesizing module 'Audio_Handle' [D:/project/FPGA/My_FPGA/TCL_project/Prj/Two-way-voice-transmitter/user/src/Audio_Handle.v:2]
INFO: [Synth 8-6157] synthesizing module 'AM_Module' [D:/project/FPGA/My_FPGA/TCL_project/Prj/Two-way-voice-transmitter/user/src/AM_Module.v:19]
	Parameter INPUT_WIDTH bound to: 12 - type: integer 
	Parameter PHASE_WIDTH bound to: 32 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 12 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/project/FPGA/My_FPGA/TCL_project/Prj/Two-way-voice-transmitter/user/src/AM_Module.v:84]
INFO: [Synth 8-226] default block is never used [D:/project/FPGA/My_FPGA/TCL_project/Prj/Two-way-voice-transmitter/user/src/AM_Module.v:95]
INFO: [Synth 8-226] default block is never used [D:/project/FPGA/My_FPGA/TCL_project/Prj/Two-way-voice-transmitter/user/src/AM_Module.v:358]
INFO: [Synth 8-6155] done synthesizing module 'AM_Module' (6#1) [D:/project/FPGA/My_FPGA/TCL_project/Prj/Two-way-voice-transmitter/user/src/AM_Module.v:19]
INFO: [Synth 8-6155] done synthesizing module 'Audio_Handle' (7#1) [D:/project/FPGA/My_FPGA/TCL_project/Prj/Two-way-voice-transmitter/user/src/Audio_Handle.v:2]
INFO: [Synth 8-6157] synthesizing module 'FM_Module' [D:/project/FPGA/My_FPGA/TCL_project/Prj/Two-way-voice-transmitter/user/src/FM_Module.v:2]
	Parameter INPUT_WIDTH bound to: 12 - type: integer 
	Parameter PHASE_WIDTH bound to: 32 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 12 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/project/FPGA/My_FPGA/TCL_project/Prj/Two-way-voice-transmitter/user/src/FM_Module.v:79]
INFO: [Synth 8-226] default block is never used [D:/project/FPGA/My_FPGA/TCL_project/Prj/Two-way-voice-transmitter/user/src/FM_Module.v:90]
INFO: [Synth 8-226] default block is never used [D:/project/FPGA/My_FPGA/TCL_project/Prj/Two-way-voice-transmitter/user/src/FM_Module.v:353]
INFO: [Synth 8-6155] done synthesizing module 'FM_Module' (8#1) [D:/project/FPGA/My_FPGA/TCL_project/Prj/Two-way-voice-transmitter/user/src/FM_Module.v:2]
INFO: [Synth 8-6155] done synthesizing module 'TOP' (9#1) [D:/project/FPGA/My_FPGA/TCL_project/Prj/Two-way-voice-transmitter/user/TOP.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 428.813 ; gain = 157.035
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 428.813 ; gain = 157.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 428.813 ; gain = 157.035
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/project/FPGA/My_FPGA/TCL_project/Prj/Two-way-voice-transmitter/user/data/MAP.xdc]
Finished Parsing XDC File [D:/project/FPGA/My_FPGA/TCL_project/Prj/Two-way-voice-transmitter/user/data/MAP.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/project/FPGA/My_FPGA/TCL_project/Prj/Two-way-voice-transmitter/user/data/MAP.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 765.813 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 765.813 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 765.813 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 765.813 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 765.813 ; gain = 494.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 765.813 ; gain = 494.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 765.813 ; gain = 494.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 765.813 ; gain = 494.035
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 6     
+---XORs : 
	   2 Input      8 Bit         XORs := 2     
+---Registers : 
	               33 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 9     
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module AD9226 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
Module AM_Module 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 3     
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
Module Audio_Handle 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
Module FM_Module 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               33 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP Audio_Handle_u/Fre_word_r_reg, operation Mode is: (C:0x18d4fdf3)+((A:0x28f6)*B)'.
DSP Report: register Audio_Handle_u/Fre_word_r_reg is absorbed into DSP Audio_Handle_u/Fre_word_r_reg.
DSP Report: register Audio_Handle_u/Carry_fre_reg is absorbed into DSP Audio_Handle_u/Fre_word_r_reg.
DSP Report: operator Audio_Handle_u/Fre_word_r0 is absorbed into DSP Audio_Handle_u/Fre_word_r_reg.
DSP Report: operator Audio_Handle_u/Carry_fre0 is absorbed into DSP Audio_Handle_u/Fre_word_r_reg.
DSP Report: Generating DSP Audio_Handle_u/AM_Module_u/AM_wave_r0_reg, operation Mode is: (A2*B2)'.
DSP Report: register B is absorbed into DSP Audio_Handle_u/AM_Module_u/AM_wave_r0_reg.
DSP Report: register Audio_Handle_u/AM_Module_u/AM_Carry_r1_reg is absorbed into DSP Audio_Handle_u/AM_Module_u/AM_wave_r0_reg.
DSP Report: register Audio_Handle_u/AM_Module_u/AM_wave_r0_reg is absorbed into DSP Audio_Handle_u/AM_Module_u/AM_wave_r0_reg.
DSP Report: operator Audio_Handle_u/AM_Module_u/AM_wave_r00 is absorbed into DSP Audio_Handle_u/AM_Module_u/AM_wave_r0_reg.
DSP Report: Generating DSP FM_Module_u/data_r2_reg, operation Mode is: (C+(A''*(B:0x69)')')'.
DSP Report: register FM_Module_u/data_r0_reg is absorbed into DSP FM_Module_u/data_r2_reg.
DSP Report: register FM_Module_u/wave_in_r_reg is absorbed into DSP FM_Module_u/data_r2_reg.
DSP Report: register FM_Module_u/data_r0_reg is absorbed into DSP FM_Module_u/data_r2_reg.
DSP Report: register FM_Module_u/data_r2_reg is absorbed into DSP FM_Module_u/data_r2_reg.
DSP Report: register FM_Module_u/data_r1_reg is absorbed into DSP FM_Module_u/data_r2_reg.
DSP Report: operator FM_Module_u/data_r2_reg0 is absorbed into DSP FM_Module_u/data_r2_reg.
DSP Report: operator FM_Module_u/data_r0_reg0 is absorbed into DSP FM_Module_u/data_r2_reg.
INFO: [Synth 8-3886] merging instance 'Audio_Handle_u/AM_Module_u/data_r0_reg[26]' (FDR) to 'Audio_Handle_u/AM_Module_u/data_r0_reg[27]'
INFO: [Synth 8-3886] merging instance 'Audio_Handle_u/AM_Module_u/data_r1_reg[10]' (FDR) to 'Audio_Handle_u/AM_Module_u/data_r1_reg[11]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 765.813 ; gain = 494.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+---------------------------------------+---------------+----------------+
|Module Name | RTL Object                            | Depth x Width | Implemented As | 
+------------+---------------------------------------+---------------+----------------+
|AM_Module   | wave_out_r                            | 256x14        | LUT            | 
|FM_Module   | wave_out_r                            | 256x14        | LUT            | 
|TOP         | Audio_Handle_u/AM_Module_u/wave_out_r | 256x14        | LUT            | 
|TOP         | FM_Module_u/wave_out_r                | 256x14        | LUT            | 
+------------+---------------------------------------+---------------+----------------+


DSP: Preliminary Mapping  Report (see note below)
+-------------+--------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name  | DSP Mapping                    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------+--------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Audio_Handle | (C:0x18d4fdf3)+((A:0x28f6)*B)' | 12     | 15     | 29     | -      | 32     | 0    | 0    | 0    | -    | -     | 1    | 1    | 
|TOP          | (A2*B2)'                       | 14     | 13     | -      | -      | 27     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|TOP          | (C+(A''*(B:0x69)')')'          | 12     | 8      | 33     | -      | 33     | 2    | 1    | 0    | -    | -     | 1    | 1    | 
+-------------+--------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:45 . Memory (MB): peak = 808.543 ; gain = 536.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:45 . Memory (MB): peak = 819.488 ; gain = 547.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 845.000 ; gain = 573.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:46 . Memory (MB): peak = 845.000 ; gain = 573.223
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:46 . Memory (MB): peak = 845.000 ; gain = 573.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:47 . Memory (MB): peak = 845.000 ; gain = 573.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:47 . Memory (MB): peak = 845.000 ; gain = 573.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:47 . Memory (MB): peak = 845.000 ; gain = 573.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:47 . Memory (MB): peak = 845.000 ; gain = 573.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     5|
|2     |CARRY4     |    35|
|3     |DSP48E1    |     1|
|4     |DSP48E1_1  |     1|
|5     |DSP48E1_2  |     1|
|6     |LUT1       |    22|
|7     |LUT2       |    59|
|8     |LUT3       |     2|
|9     |LUT4       |     4|
|10    |LUT5       |    21|
|11    |LUT6       |    83|
|12    |MMCME2_ADV |     1|
|13    |MUXF7      |    37|
|14    |FDRE       |   198|
|15    |IBUF       |    37|
|16    |OBUF       |     4|
+------+-----------+------+

Report Instance Areas: 
+------+-----------------+-------------+------+
|      |Instance         |Module       |Cells |
+------+-----------------+-------------+------+
|1     |top              |             |   511|
|2     |  AD9226_1       |AD9226       |    13|
|3     |  AD9226_2       |AD9226_0     |    18|
|4     |  AD9226_3       |AD9226_1     |    19|
|5     |  Audio_Handle_u |Audio_Handle |   222|
|6     |    AM_Module_u  |AM_Module    |   189|
|7     |  CLK_Global_u   |CLK_Global   |     7|
|8     |  FM_Module_u    |FM_Module    |   192|
+------+-----------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:47 . Memory (MB): peak = 845.000 ; gain = 573.223
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 845.000 ; gain = 236.223
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:47 . Memory (MB): peak = 845.000 ; gain = 573.223
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 76 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 845.000 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:50 . Memory (MB): peak = 845.000 ; gain = 586.250
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 845.000 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/project/FPGA/My_FPGA/TCL_project/Prj/Two-way-voice-transmitter/prj/xilinx/template.runs/synth_1/TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr  3 15:55:56 2020...
